
;; ----- smex-history -----
(
 linum-mode
 linum-relative-mode
 menu-bar-mode
 projectile-regenerate-tags
 customize
 package-install
 load-theme
)

;; ----- smex-data -----
(
 (describe-key . 1)
 (describe-function . 1)
 (ivy-partial . 1)
 (helm-find-files . 1)
 (cua-mode . 4)
 (ivy-recentf . 1)
 (customize . 28)
 (toggle-ecb . 1)
 (yas-global-mode . 4)
 (package-install . 48)
 (company-mode . 7)
 (auto-complete-mode . 2)
 (package-list-packages . 11)
 (ycmd-mode . 14)
 (butterfly . 3)
 (counsel-colors-web . 1)
 (calc . 1)
 (calculator . 1)
 (semantic-mode . 1)
 (helm-semantic . 1)
 (mode-compile . 3)
 (compile . 6)
 (auto-compile . 44)
 (shell-command . 4)
 (evil-motion-state . 1)
 (evil-normal-state . 1)
 (eval-buffer . 10)
 (make-directory . 5)
 (replace-string . 2)
 (evil-save . 2)
 (save-buffer . 1)
 (ropemacs-mode . 5)
 (pymacs-eval . 1)
 (rainbow-delimiters-mode . 3)
 (cmake-project-mode . 4)
 (cmake-ide-compile . 6)
 (cmake-ide-run-cmake . 3)
 (cmake-command-run . 1)
 (rust-mode . 4)
 (ycmd-setup . 3)
 (ycmd-parse-buffer . 1)
 (ycmd-toggle-force-semantic-completion . 1)
 (ycmd-restart-semantic-server . 1)
 (package-menu-mark-upgrades . 1)
 (company-complete . 6)
 (emacs-lisp-mode . 1)
 (ycmd-goto . 1)
 (racer-mode . 6)
 (load-theme . 39)
 (ansi-term . 3)
 (menu-bar-mode . 12)
 (emms-next . 5)
 (color-theme-select . 1)
 (toggle-truncate-lines . 1)
 (ranger . 27)
 (dired-hide-details-mode . 3)
 (ranger-mode . 1)
 (package-reinstall . 3)
 (emms-stop . 5)
 (server-start . 3)
 (vlc/play . 5)
 (vlc/playlist . 3)
 (emms-locate . 1)
 (vlc/start . 2)
 (vlc/pause . 3)
 (vlc/next . 4)
 (vlc/prev . 1)
 (vlc/quit . 6)
 (term . 6)
 (browse-web . 1)
 (xwidget-webkit-browse-url . 1)
 (which-key-show-keymap . 5)
 (Info-search . 1)
 (search-forward . 2)
 (lua-mode . 1)
 (emms-mode-line-enable . 2)
 (emms-start . 1)
 (restart-emacs . 14)
 (flycheck-mode . 9)
 (java-mode . 1)
 (toggle-auto-save . 7)
 (list-load-path-shadows . 1)
 (server-edit . 1)
 (slime . 11)
 (slime-abort-connection . 1)
 (slime-mode . 6)
 (slime-repl-resend . 3)
 (slime-repl . 5)
 (lisp-mode . 8)
 (python-mode . 3)
 (inferior-python-mode . 4)
 (python-eldoc-at-point . 1)
 (swiper . 2)
 (counsel-ag . 1)
 (magit-log . 2)
 (magit-init . 2)
 (magit-status . 12)
 (magit-run-gitk . 1)
 (magit-toggle-margin . 1)
 (magit-log-all . 2)
 (paredit-forward . 5)
 (paredit-mode . 3)
 (enable-paredit-mode . 3)
 (paredit-kill . 1)
 (evil-surround-edit . 1)
 (avy-resume . 1)
 (evil-avy-goto-char . 1)
 (avy-move-line . 1)
 (evil-forward-WORD-end . 1)
 (package-refresh-contents . 8)
 (eclim-mode . 3)
 (eclim-project-open . 1)
 (cmake-project-configure-project . 1)
 (cmake-ide-load-db . 1)
 (cmake-ide-maybe-run-cmake . 1)
 (cmake-ide-maybe-start-rdm . 4)
 (tetris . 1)
 (gnus . 1)
 (redefine-command . 22)
 (projectile-mode . 8)
 (projectile-run-project . 38)
 (projectile-switch-open-project . 9)
 (projectile-edit-dir-locals . 3)
 (projectile-discover-projects-in-directory . 5)
 (projectile-find-file . 6)
 (helm-M-x . 1)
 (helm-mode . 2)
 (projectile-cache-current-file . 1)
 (projectile-compile-project . 9)
 (projectile-project-info . 1)
 (projectile-project-buffers-other-buffer . 1)
 (projectile-clear-known-projects . 1)
 (evil-emacs-state . 3)
 (expand-abbrev . 1)
 (expand-region-abbrevs . 1)
 (er/expand-region . 2)
 (kill-emacs . 3)
 (magit-gitignore . 2)
 (elm-mode . 2)
 (elm-repl-load . 2)
 (elm-indent-cycle . 11)
 (elm-indent-mode . 1)
 (elm-compile-buffer . 3)
 (elm-mode-format-buffer . 11)
 (slime-repl-previous-input . 3)
 (slime-repl-return . 1)
 (slime-repl-kill-input . 1)
 (slime-repl-quit . 2)
 (parinfer-mode . 1)
 (slime-repl-mode . 1)
 (tabbar-mode . 5)
 (tabbar-forward-tab . 1)
 (cider-mode . 1)
 (cider-jack-in . 5)
 (cider-visit-error-buffer . 1)
 (cider-diet-jack-in . 8)
 (eval-expression . 8)
 (image-mode . 2)
 (quit-window . 1)
 (close-cider . 2)
 (cider-repl-set-ns . 1)
 (cider-quit . 1)
 (evil-exit-emacs-state . 1)
 (flycheck-rust-setup . 1)
 (eldoc-mode . 2)
 (company-capf . 1)
 (cmake-mode . 1)
 (gdb . 36)
 (gdb-many-windows . 13)
 (gdb-toggle-breakpoint . 2)
 (gdb-breakpoints-mode . 2)
 (gdb-select-frame . 1)
 (cmake-project-run . 8)
 (gdb-script-mode . 2)
 (gud-refresh . 2)
 (gud-cont . 3)
 (load-library . 1)
 (realgud:gdb . 1)
 (realgud:cmd-kill . 2)
 (realgud:cmd-quit . 1)
 (global-flycheck-mode . 2)
 (rtags-select . 5)
 (rtags-mode . 2)
 (rtags-find-file . 4)
 (rtags-taglist . 6)
 (projectile-regenerate-tags . 11)
 (projectile-find-tag . 1)
 (rtags-find-symbol-at-point . 5)
 (rtags-find-symbol . 1)
 (ycmd-goto-definition . 1)
 (ycmd-goto-implementation . 1)
 (ebrowse-tags-find-declaration . 1)
 (rtags-imenu . 4)
 (rtags-tokens . 1)
 (process-menu-delete-process . 5)
 (cmake-project-switch-mode . 2)
 (cmake-project-reload-cmake . 2)
 (linum-mode . 3)
 (linum-relative-mode . 1)
)
